<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Amazonka</title>
</head>
<body>

  <header class="header">

    <div class="container">

      <div class="top header--top">
        <div class="logo">Амазонка</div>
        <ul class="nav">
          <li class="nav__item">Каталог товаров</li>
          <li class="nav__item">Категории</li>
          <li class="nav__item">Отзывы</li>
          <li class="nav__item">Контакты</li>
        </ul>
        <a href="tel:+78002503020" class="phone">8 800 250 30 20</a>
      </div>

      <div class="header-content">
        <div class="header-content__text">
          <h1 class="header-content__title">Лучшие костыли для вашего кода</h1>
          <p class="header-content__description">Не придумывайте велосипед, мы за вас сделали костыли — используйте их, это почти бесплатно</p>
          <button class="button button--shadow">Выбрать костыль</button>
        </div>
          <img class="header-content__image" src="img/image.png" alt="Костыли">
    </div>

    </div>

  </header>

</body>
</html>
